let version='0'
onactivate=async e=>e.waitUntil(Promise.all((await caches.keys()).map(k=>
    k==version||caches.delete(k)
)))
onfetch=e=>e.respondWith((async()=>{
    let cache=caches.open(version),c=(async()=>{
        cache=await cache
        return cache.match(e.request)
    })()
    let res
    try{
        res=await fetch(e.request.clone())
    }catch(e){
        return c
    }
    ;(async()=>{
        cache=await cache
        cache.put(e.request,res)
    })()
    return res.clone()
})())
oninstall=async e=>e.waitUntil((await caches.open(version)).addAll([
    '.',
    'icon',
    'mainifest',
    'mi.woff2',
]))
